{
    "name": "kafka-microservice",
    "version": "1.0.0",
    "description": "A microservice for sending messages to Kafka",
    "main": "proxy.js",
    "scripts": {
        "start": "node proxy.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.17.1",
        "kafkajs": "^2.2.4"
    }
}
